#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.user.name = admin
spring.security.user.password = admin

spring.config.use-legacy-processing=true
spring.profiles.active=local
spring.application.name=discovery-client
server.port=8383
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.bootstrap.enabled=true
management.endpoints.web.exposure.include=*